# TMDBClient

app/: ResultX.kt  build.gradle
app/schemas/com.example.tmdbclient.data.db.TMDBDatabase/: 2.json
app/src/androidTest/java/com/example/tmdbclient/data/db/: ArtistDaoTest.kt  MovieDaoTest.kt  TvShowDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/com/example/tmdbclient/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TVShowDao.kt
app/src/main/java/com/example/tmdbclient/data/model/artist/: Artist.kt
app/src/main/java/com/example/tmdbclient/data/model/movies/: Movie.kt  MovieList.kt
app/src/main/java/com/example/tmdbclient/data/model/tvshows/: TvShow.kt  TvShowList.kt
app/src/main/java/com/example/tmdbclient/data/repository/artist/: ArtistRepositoryImp.kt
app/src/main/java/com/example/tmdbclient/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
app/src/main/java/com/example/tmdbclient/data/repository/artist/datasourceImp/: ArtistCacheDataSourceImp.kt  ArtistLocalDataSourceImp.kt  ArtistRemoteDataSourceImp.kt
app/src/main/java/com/example/tmdbclient/data/repository/movie/: MovieRepositoryImp.kt
app/src/main/java/com/example/tmdbclient/data/repository/movie/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/example/tmdbclient/data/repository/movie/datasourceImp/: MovieCacheDataSourceImp.kt  MovieLocalDataSourceImp.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/tvShow/: TvShowRepositoryImp.kt
app/src/main/java/com/example/tmdbclient/data/repository/tvShow/datasource/: TvCacheDataSource.kt  TvLocalDataSource.kt  TvRemoteDataSource.kt
app/src/main/java/com/example/tmdbclient/domain/repository/: MovieRepository.kt  PopularArtistRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/tmdbclient/domain/usecases/: GetMoviewUseCase.kt  GetPopularArtistUsecase.kt  GetTvShowUseCase.kt  UpdateMovieUseCase.kt  UpdatePopularArtistUsecases.kt  UpdateTvShowUseCase.kt
app/src/main/java/com/example/tmdbclient/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/example/tmdbclient/presentation/artist/: ArtistActivity.kt  ArtistAdaptor.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/example/tmdbclient/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponet.kt
app/src/main/java/com/example/tmdbclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDatabaseModule.kt  DatabaseModule.kt  Injector.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/tmdbclient/presentation/di/movie/: MovieModule.kt  MovieSubComponent.kt
app/src/main/java/com/example/tmdbclient/presentation/di/tvshow/: TvShowScope.kt  TvShowSubComponet.kt  TvshowModule.kt
app/src/main/java/com/example/tmdbclient/presentation/movie/: MovieActivity.kt  MovieAdaptor.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/tmdbclient/presentation/tvshow/: TvShowActivity.kt  TvShowAdaptor.kt  TvShowViewModel.kt  TvShowViewmodelFactory.kt
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_home.xml  activity_movie.xml  activity_tv_show.xml  list_item.xml
app/src/main/res/menu/: update.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tmdbclient/: LiveDataTestUtil.kt
app/src/test/java/com/example/tmdbclient/data/repository/movie/: FakeMovieRepository.kt
app/src/test/java/com/example/tmdbclient/data/repository/tvShow/: FakeTvShowrepository.kt
app/src/test/java/com/example/tmdbclient/presentation/movie/: MovieViewModelTest.kt
app/src/test/java/com/example/tmdbclient/presentation/tvshow/: TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
